{
  "name": "baidu-image-spider",
  "version": "0.0.2",
  "description": "百度图片爬虫小工具 By Node.js.",
  "main": "src/index.js",
  "bin": {
    "bis": "src/index.js"
  },
  "keywords": [
    "baidu",
    "image",
    "spider",
    "cli"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node src/index.js",
    "test": "node -r ts-node/register src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YunYouJun/baidu-image-spider.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YunYouJun/baidu-image-spider/issues"
  },
  "homepage": "https://github.com/YunYouJun/baidu-image-spider#readme",
  "devDependencies": {},
  "dependencies": {
    "@yunyoujun/utils": "^0.0.1",
    "axios": "^0.21.0",
    "commander": "^6.2.0"
  }
}
